<!DOCTYPE html PUBLIC "-//W#C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head><title> PHP Code Blocks </title><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /></head><body>

<form action="jumbomaker-1.php" method="post">
word 1: <input type="text" name="word1">
word 2: <input type="text" name="word2">
word 3: <input type="text" name="word3">
word 4: <input type="text" name="word4">
<input type="reset" value="Clear Form"><br>
<input type="submit" value="Submit" name="submit">
</form>
</body></html>
