<html xmlns ="http://www.w3.org/1999/xhtml">
<head><title> PHP Code Blocks </title><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /></head><body>
<!-- Jose Meneoza
required programming assignment -->
<h1>Secret password entry</h1>
<form action="password.php" method="post"><p>field 1:<input type="text" name="password"></p><hr>
<input type="reset" value="reset"><input type="submit" name="submit" value="submit"></form></body></html>
