<html><title>Work input</title><body>
<?php

$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "interviews";

function select(){
$sql="SELECT * FROM table_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 


$result = mysql_query($sql);

if (!$result) {
    echo "DB Error, could not list tables\n";
    echo 'MySQL Error: ' . mysql_error();
    exit;
}

while ($row = mysql_fetch_row($result)) {
    echo "Table: {*}\n";
}

mysql_free_result($result)

}
?>

<form method="post" action="8-4.php">
<p>name:<input type="text" name="name"><br>
position:<input type="text" name="position"><br>
date:<input type="text" name="date"><br>
communication abiliteis:<input type="text" name="communication"><br>
professional attire:<input type="text" name="looks"><br>
computer literacy:<input type="text" name="pclit"><br>
buisness knowledge:<input type="text" name="knowledge"><br>
comments:<input type="text" name="comments"><br><hr>
<input type="reset"><br><input type="submit"><hr>
<a href="<?php select(); ?>">print table</a>
</p></form></body></html>
