<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico">
<title>Portfolio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="css/blog.css" rel="stylesheet"></head><body>
<div class="blog-masthead"><div class="container"><nav class="blog-nav">
<!--<li><a href="/post/index.html">Redirect</a></li> -->         
<li><a href="/index.html">Index</a></li><li><a href="/Blog.html">Blog</a></li><li><a href="/gogs.html">Other projects (Git)</a></li><li><a href="/GPG.html">Public Key</a></li><li><a href=""></a></li>
</nav></div></div>
<div class="container"><div class="blog-header"><h1 class="blog-title">Portfolio</h1>
<p class="lead blog-description">A collection of programs by Jose A Mendoza</p>
</div>
<div class="row"><div class="col-sm-8 blog-main">
<h1>Server Error</h1>
<p>Something happened on the server.</p>
</div><!-- /.blog-main -->
<div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module sidebar-module-inset"><div class="sidebar-module"></div>
<div class="sidebar-module">
<h4>Contact</h4>
<address><strong>E-Mail</strong><br>joedoe47(gmail)<br><strong>Phone</strong><br>(786)315-9279<br><strong>PGP Key</strong><br> 
<a href="https://keybase.io/joedoe47">Key Base</a><br><a href="pgp.html">Local</a></address>
<br><h4>Social Media</h4>
<ol class="list-unstyled"><li><a href="https://twitter.com/jamz3243">Twitter</a></li><li><a href="https://quitter.no/joedoe47">GNUSocial</a></li><li><a href="https://github.com/orien3243/">GitHub</a></li><li><a href="https://git.joepcs.com/joedoe47">Git (Personal)</a></li>
</ol></div></div><!--s-->
</div><!--r--></div><!--c-->
<footer class="blog-footer">
<p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p><p><a href="#">Back to top</a></p></footer>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script></body></html>
